# backend/.env

# App Config
APP_NAME="AI-Powered LMS"
DEBUG=True
SECRET_KEY=your-secret-key-change-this-in-production
API_V1_PREFIX=/api/v1

# Database
DATABASE_URL=postgresql+asyncpg://clims_user:clims_pass@localhost:5432/ai_lms

# JWT
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:3001"]

# Email Configuration (Gmail)
MAIL_USERNAME=sayshantechnologies@gmail.com
MAIL_PASSWORD="sokulqlwuodnbpha"
MAIL_FROM=sayshantechnologies@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="AI LMS Support"
# Gmail এর জন্য Port 587 এবং StartTLS ব্যবহার করা ভালো
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# 👇 EMAIL CONFIGURATION (UPDATED WITH NEW SERVER INFO)
# MAIL_USERNAME=noreply@sayshan.com
# MAIL_PASSWORD="XJ93woDd0wrh"
# MAIL_FROM=noreply@sayshan.com
# MAIL_PORT=465
# MAIL_SERVER=sh1371457.sayshanhost.com
# MAIL_FROM_NAME="AI LMS Support"
# MAIL_STARTTLS=False
# MAIL_SSL_TLS=True
# USE_CREDENTIALS=True
# VALIDATE_CERTS=True


# Email Configuration (Non-SSL / Port 25)
# MAIL_USERNAME=noreply@sayshan.com
# MAIL_PASSWORD="XJ93woDd0wrh"
# MAIL_FROM=noreply@sayshan.com
# MAIL_PORT=25
# MAIL_SERVER=sh1371457.sayshanhost.com
# MAIL_FROM_NAME="AI LMS Support"

# # Non-SSL এর জন্য এই সেটিংসগুলো পরিবর্তন করা হয়েছে
# MAIL_STARTTLS=True
# MAIL_SSL_TLS=False

# USE_CREDENTIALS=True
# VALIDATE_CERTS=True

